otelcol.receiver.otlp "default" {
  grpc { endpoint = "0.0.0.0:4317" }
  http { endpoint = "0.0.0.0:4318" }

  output {
    logs = [otelcol.processor.attributes.loki_labels.input]
  }
}

otelcol.processor.attributes "loki_labels" {
  // Convert OTLP resource attribute `service.name` into a Loki label.
  action {
    key    = "loki.resource.labels"
    action = "insert"
    value  = "service.name"
  }

  output {
    logs = [otelcol.exporter.loki.default.input]
  }
}

otelcol.exporter.loki "default" {
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
